server {
  listen        80;
  server_name   admin.smidkristian.eu;
  include       ./../common.conf;

  location / {
    proxy_pass  http://smidkristian.eu:3000;
    include     ./../common_location.conf;
  }
}