server {
  listen        80;
  server_name   api.smidkristian.eu;
  include       ./../common.conf;

  location / {
    proxy_pass  http://smidkristian.eu:8888;
    include     ./../common_location.conf;
  }
}