# server {
#   listen        80;
#   server_name   localhost:3001;
#   include       common.conf;

#   location / {
#     proxy_pass  http://localhost:3001;
#     include     common_location.conf;
#   }
# }